{
  "name": "vite-svelte-starter",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules .vite dist .svelte-kit"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@sveltejs/adapter-vercel": "^3.0.3",
    "@sveltejs/kit": "^1.27.6",
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "@tsconfig/svelte": "^5.0.2",
    "sass": "^1.69.7",
    "svelte": "^4.2.7",
    "typescript": "^5.3.3",
    "vite": "^4.5.1"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@vercel/node": "^3.0.14",
    "airtable": "^0.12.2",
    "canvas-confetti": "^1.9.2",
    "dotenv": "^16.3.1",
    "flatpickr": "^4.6.13",
    "flowbite-svelte": "^0.44.20",
    "ical-generator": "^6.0.1",
    "mapbox-gl": "^3.0.1",
    "svelte-preprocess": "^5.0.4",
    "vite-tsconfig-paths": "^4.2.3"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "path-to-regexp": "^6.2.3",
    "glob": "^10.3.10",
    "rimraf": "^5.0.5",
    "inflight": "npm:lru-cache@^10.1.0",
    "npmlog": "^6.0.2",
    "gauge": "^4.0.4",
    "are-we-there-yet": "^3.0.1"
  },
  "engines": {
    "node": "18.x"
  }
}
