{
  "version": 2,
  "rewrites": [
    { "source": "/en", "destination": "/" },
    { "source": "/en/(.*)", "destination": "/$1" },
    { "source": "/chauffeur", "destination": "/" },
    { "source": "/en/chauffeur", "destination": "/" },
    { "source": "/api/calendar", "destination": "/api/calendar" }
  ],
  "cleanUrls": true,
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@3.0.0",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "NODE_VERSION": "18.x"
    }
  }
}
